#Configurar el acceso a BD-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://bgdhswxfblnujv:2f7d3b5829f1527d5b18b6bbd78208294577ddb72568c7c8524e695c4bab9de5@ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/dchsgql0grbnvg
spring.datasource.username=bgdhswxfblnujv
spring.datasource.password=2f7d3b5829f1527d5b18b6bbd78208294577ddb72568c7c8524e695c4bab9de5
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



